#Application Settings
#Wed Jan 08 23:54:51 IST 2025
AutoBracketClosing=true
AutoCompletion=true
AutoIndentation=true
AutoSave=false
AutoSaveInterval=3
BuildTool=Maven
CompilerVersion=21.0.5
FontSize=Medium
FontTheme=Monokai
HostName=Alvin
JavaSDKPath=/usr/bin/java
Language=English
ProgrammingLanguage=Java
RestoreLastSession=true
ShowLineNumbers=true
TabSize=\t
Theme=Dark
