#Application Settings
#Sat Jan 04 01:08:02 IST 2025
AutoBracketClosing=true
AutoCompletion=true
AutoIndentation=true
AutoSave=false
AutoSaveInterval=2
BuildTool=Maven
CompilerVersion=21.0.5
Font=Consolas
FontSize=14
HostName=Alvin
JavaSDKPath=/usr/bin/java
Language=English
ProgrammingLanguage=Java
RestoreLastSession=true
ShowLineNumbers=true
TabSize=\t
Theme=Dark
